# MudblazorAuth

./: .gitignore  MudBlazorAuth.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  HealthController.cs
Api/Properties/: launchSettings.json
Communication/Requests/: RequestAuthLogin.cs
Communication/Responses/: ResponseAuthLogin.cs
Web/: ApiClient.cs  App.razor  Program.cs  Web.csproj
Web/Authentication/: CustomAuthStateProvider.cs
Web/Pages/Login/: Login.razor
Web/Properties/: launchSettings.json
